# Shop-MVC-PV421

./: .gitignore  AnimalShelter.sln  Shop_mvc_pv421.sln
Shop_mvc_pv421/: Program.cs  Shop_mvc_pv421.csproj  WebConstants.cs  appsettings.json
Shop_mvc_pv421/Areas/Identity/Pages/: _ViewImports.cshtml
Shop_mvc_pv421/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  (+2 more)
Shop_mvc_pv421/Controllers/: AnimalsController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Shop_mvc_pv421/Data/: AnimalShelterDbContext.cs  DbInitializer.cs  ShopDbContext.cs
Shop_mvc_pv421/Data/Entities/: Animal.cs  Category.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs
Shop_mvc_pv421/Extensions/: DbSeedExtensions.cs  IdentityInitializerExtensions.cs  SessionExtensions.cs  TempDataExtensions.cs
Shop_mvc_pv421/Interfaces/: ICartService.cs  IViewRender.cs
Shop_mvc_pv421/Migrations/: 20250825155859_Initial.Designer.cs  20250825155859_Initial.cs  20250825160331_InsertData.Designer.cs  20250825160331_InsertData.cs  20250910160934_AddIdentity.Designer.cs  20250910160934_AddIdentity.cs  20250912153554_AddBirthdate.Designer.cs  20250912153554_AddBirthdate.cs  20250912155825_SetBirthdateOptional.Designer.cs  20250912155825_SetBirthdateOptional.cs  20250912160653_AddOrders.Designer.cs  20250912160653_AddOrders.cs  20250912161325_AddOrders2.Designer.cs  20250912161325_AddOrders2.cs  20250917160022_AddOrderDetails.Designer.cs  20250917160022_AddOrderDetails.cs  ShopDbContextModelSnapshot.cs
Shop_mvc_pv421/Models/: ConfirmDialogModel.cs  ErrorViewModel.cs  OrderSummaryModel.cs  ToastModel.cs
Shop_mvc_pv421/Properties/: launchSettings.json
Shop_mvc_pv421/Services/: CartService.cs  EmailSender.cs  ViewRender.cs
Shop_mvc_pv421/Views/: _ViewImports.cshtml
Shop_mvc_pv421/Views/Cart/: Index.cshtml
Shop_mvc_pv421/Views/Home/: Index.cshtml  Privacy.cshtml
Shop_mvc_pv421/Views/MailTemplates/: OrderSummary.cshtml
Shop_mvc_pv421/Views/Orders/: Index.cshtml
Shop_mvc_pv421/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop_mvc_pv421/Views/Shared/: _ConfirmModalDialogPartial.cshtml  _Layout.cshtml  _ProductCardPartial.cshtml  _ToastPartial.cshtml
Shop_mvc_pv421/wwwroot/js/: site.js
(+31 files in other folders)
